<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="horizontal" >

     <ImageButton
         android:id="@+id/stop"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:background="@drawable/stop" 
         android:src="@drawable/play"/>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="110dp"
        android:layout_height="209dp"
        android:layout_weight="1.32"
        android:background="@drawable/selector_btn"
        android:src="@drawable/play" />
   
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="300dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
         <TextView 
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"

            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"/>


  

   

</LinearLayout>